{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"printWidth": 100,
	"sortImports": true,
	"jsdoc": true,
	"ignorePatterns": [
		"node_modules",
		"dist",
		"build",
		"coverage",
		"graphify-out",
		".pi-lens",
		".pi",
		"eval",
		"package-lock.json",
		"CHANGELOG.md"
	]
}
